practica/MainWindow.xaml

<Window x:Class="Practica.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Practica"
mc:Ignorable="d"
Title="Градиентный метод с минимальными невязками" Height="490" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu
            HorizontalAlignment="Left"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header = "Разработчик">
                <TextBlock Text="Мищенко Руслан; БИСТ-111"/>
            </MenuItem>
            <MenuItem Header = "Вариант">
                <TextBlock Text="Вариант №43: Градиентный метод с минимальными невязками"/>
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Column="1"
            Margin="0 10 20 0">
            <Label
                Content="Matrix A"
                HorizontalAlignment="Center"
                Margin="80 0 0 0"/>
            
            <DataGrid
                  Name="matrixA"
                  Background="LightGray"
                  HorizontalAlignment="Right"
                  Height="170"
                  Width="300"
                  Margin="0 0 0 0"
                  VerticalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  LoadingRow="DG_LoadingRow"/>
        </StackPanel>
        <StackPanel
            Margin="20 10 0 0">
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 40 0 0"
                FontSize ="14"
                Text="Размерность"
                Height="25"
                VerticalAlignment="Top"/>
            <TextBox
                Name="N_Size"
                HorizontalAlignment="Center"
                Height="25"
                Margin="0"
                Width="40"
                MaxLength="1"
                FontSize="16"
                TextAlignment="Center"/>
            <Button
                Name="crt_mat"
                Click="Generate_Click"
                FontSize="14"
                Content="Сгенерировать"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"
                Width="120"
                Height="30"
                BorderThickness="2"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel
                Margin="0 0 30 0">
                <Label
                    Content="Vector B"/>
                <DataGrid
                    Name="vectorB"
                    HorizontalAlignment="Center"
                    Height="180"
                    Background="LightGray"
                    VerticalAlignment="Top"
                    Width="35"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    LoadingRow="DG_LoadingRow"/>
            </StackPanel>
            <StackPanel
                Margin="0 0 30 0">
                <Label
                    Content="Vector X(0)"/>
                <DataGrid
                    Name ="vectorXn"
                    HorizontalAlignment="Center"
                    Height="180"
                    Background="LightGray"
                    Width="35"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    LoadingRow="DG_LoadingRow"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0 0 0 20"
            Orientation="Horizontal">
            <StackPanel>
            <Label
                Content="K"
                Margin="0"
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="AccuracyInputBox"
                HorizontalAlignment="Center"
                Height="25"
                Width="40"
                Margin="0 2 0 20"
                TextAlignment="Center"
                FontSize="16"
                MaxLength="2"/>
            <Button
                x:Name="Calculate"
                Content="Решить"
                HorizontalAlignment="Left"
                Height="30"
                Width="80"
                FontSize="14"
                BorderThickness="2"
                Click="Calculate_OnClick"/>
            </StackPanel>
            <StackPanel
                Margin="30 0 0 0">
                <Label
                    Content="Vector X(k)"/>
                <DataGrid
                    Name="vectorXk"
                    HorizontalAlignment="Center"
                    Height="180"
                    Background="LightGray"
                    VerticalAlignment="Top"
                    Width="80"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    LoadingRow="DG_LoadingRow"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
